# checkoutApp

./: README.md  build.gradle
.github/workflows/: gradle.yml
.gitignore/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tonya/: Application.java
src/main/java/com/tonya/checkout/: Application.java
src/main/java/com/tonya/checkout/api/: CheckoutController.java
src/main/java/com/tonya/checkout/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/tonya/checkout/model/: CheckoutRequest.java  CheckoutResponse.java  Item.java
src/main/java/com/tonya/checkout/service/: CheckoutService.java
src/main/java/com/tonya/promotions/api/: InternalPromotionsApi.java  ItemWithPrice.java  PromotionAppliedSku.java  PromotionsResponse.java
src/main/java/com/tonya/promotions/model/: GetOneFreePromotion.java  MealDealPromotion.java  MultiPricedPromotion.java  Promotion.java  PromotionAppliedSku.java  PromotionType.java  PromotionsResponse.java  SkuWithPromotion.java
src/main/java/com/tonya/promotions/repository/: PromotionFactory.java  PromotionRepository.java
src/main/java/com/tonya/promotions/service/: PromotionCalculator.java  PromotionService.java
src/main/java/com/tonya/skus/api/: InternalSkuProvider.java
src/main/java/com/tonya/skus/exception/: MissingSkuException.java
src/main/java/com/tonya/skus/model/: Sku.java
src/main/java/com/tonya/skus/service/: SkuService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelogs/: 01-create-promotions-schema.xml
src/test/java/com/tonya/checkout/: ApplicationITest.java
src/test/java/com/tonya/checkout/integration/: CheckoutITest.java
src/test/java/com/tonya/checkout/service/: CheckoutServiceUTest.java
src/test/java/com/tonya/promotions/integration/: CalculatePromotionITest.java
src/test/java/com/tonya/promotions/service/: PromotionCalculatorUTest.java
